<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSPrimitives (Base Class) &mdash; openEMS 0.0.35 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CSPrimPoint" href="CSPrimPoint.html" />
    <link rel="prev" title="CSPrimitives" href="../CSPrimitives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> openEMS
          </a>
              <div class="version">
                0.0.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../python.html">Python Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../CSXCAD_API.html">CSXCAD Python Interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../CSXCAD.html">CSXCAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CSProperties.html">CSProperties</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../CSPrimitives.html">CSPrimitives</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../CSPrimitives.html#notes">Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CSPrimitives.html#examples">Examples</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">CSPrimitives (Base Class)</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimPoint.html">CSPrimPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimBox.html">CSPrimBox</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimCylinder.html">CSPrimCylinder</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimCylindricalShell.html">CSPrimCylindricalShell</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimSphere.html">CSPrimSphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimSphericalShell.html">CSPrimSphericalShell</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimPolygon.html">CSPrimPolygon</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimLinPoly.html">CSPrimLinPoly</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimRotPoly.html">CSPrimRotPoly</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimCurve.html">CSPrimCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimWire.html">CSPrimWire</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimPolyhedron.html">CSPrimPolyhedron</a></li>
<li class="toctree-l4"><a class="reference internal" href="CSPrimPolyhedronReader.html">CSPrimPolyhedronReader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../CSTransform.html">CSTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CSRectGrid.html">CSRectGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mesh.html">Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../openEMS/openEMS_API.html">openEMS Python Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openEMS/Tutorials/index.html">Tutorials</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../python.html">Python Interface</a></li>
          <li class="breadcrumb-item"><a href="../CSXCAD_API.html">CSXCAD Python Interface</a></li>
          <li class="breadcrumb-item"><a href="../CSPrimitives.html">CSPrimitives</a></li>
      <li class="breadcrumb-item active">CSPrimitives (Base Class)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/python/CSXCAD/CSPrimitives/CSPrimitives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csprimitives-base-class">
<span id="csprimitives-base"></span><h1>CSPrimitives (Base Class)<a class="headerlink" href="#csprimitives-base-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CSXCAD.CSPrimitives.</span></span><span class="sig-name descname"><span class="pre">CSPrimitives</span></span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Virtual base class for all primives, cannot be created!</p>
<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.AddTransform">
<span class="sig-name descname"><span class="pre">AddTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.AddTransform" title="Permalink to this definition"></a></dt>
<dd><p>Add a transformation to this primitive.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../CSTransform.html#CSXCAD.CSTransform.CSTransform.AddTransform" title="CSXCAD.CSTransform.CSTransform.AddTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSXCAD.CSTransform.CSTransform.AddTransform</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetBoundBox">
<span class="sig-name descname"><span class="pre">GetBoundBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetBoundBox" title="Permalink to this definition"></a></dt>
<dd><p>Get the bounding box for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(2,3) ndarray – bounding box for this primitive</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetCoordinateSystem">
<span class="sig-name descname"><span class="pre">GetCoordinateSystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetCoordinateSystem" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>coordinate system (0 : Cartesian, 1 : Cylindrical) or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetDimension">
<span class="sig-name descname"><span class="pre">GetDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetDimension" title="Permalink to this definition"></a></dt>
<dd><p>Get the dimension of this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int – dimension 0..3</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetID">
<span class="sig-name descname"><span class="pre">GetID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetID" title="Permalink to this definition"></a></dt>
<dd><p>Get the ID for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int – ID for this primitive</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetPrimitiveUsed">
<span class="sig-name descname"><span class="pre">GetPrimitiveUsed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetPrimitiveUsed" title="Permalink to this definition"></a></dt>
<dd><p>Get if this primitive has been used (used flag set)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetPriority">
<span class="sig-name descname"><span class="pre">GetPriority</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetPriority" title="Permalink to this definition"></a></dt>
<dd><p>Get the priority for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int – Priority for this primitive</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetProperty">
<span class="sig-name descname"><span class="pre">GetProperty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetProperty" title="Permalink to this definition"></a></dt>
<dd><p>Get the property for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>CSProperties.CSProperties</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetTransform">
<span class="sig-name descname"><span class="pre">GetTransform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetTransform" title="Permalink to this definition"></a></dt>
<dd><p>Get the transformation class assigned to this primitive.
If this primitve does not have any, it will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>CSTransform class</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../CSTransform.html#CSXCAD.CSTransform.CSTransform" title="CSXCAD.CSTransform.CSTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSXCAD.CSTransform.CSTransform</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetType">
<span class="sig-name descname"><span class="pre">GetType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetType" title="Permalink to this definition"></a></dt>
<dd><p>Get the type as int for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int – Type for this primitive (e.g. 0 –&gt; Point, 1 –&gt; Box, …)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.GetTypeName">
<span class="sig-name descname"><span class="pre">GetTypeName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.GetTypeName" title="Permalink to this definition"></a></dt>
<dd><p>Get the type as string (UTF-8) for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>str – Type name for this primitive (“Point”, “Box”, …)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.HasTransform">
<span class="sig-name descname"><span class="pre">HasTransform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.HasTransform" title="Permalink to this definition"></a></dt>
<dd><p>Check if this primitive has a transformation attached.
It will not create one if it does not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.IsInside">
<span class="sig-name descname"><span class="pre">IsInside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.IsInside" title="Permalink to this definition"></a></dt>
<dd><p>Check if a given coordinate is inside this primitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coord</strong> – (3,) array – coordinate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.SetCoordinateSystem">
<span class="sig-name descname"><span class="pre">SetCoordinateSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cs_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.SetCoordinateSystem" title="Permalink to this definition"></a></dt>
<dd><p>Set the coordinate system type (Cartesian or cylindrical) for this primitive.
If set to None, the mesh type of the assigned rect grid will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cs_type</strong> – coordinate system (0 : Cartesian, 1 : Cylindrical) or None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../CSRectGrid.html#CSXCAD.CSRectGrid.CSRectGrid.SetMeshType" title="CSXCAD.CSRectGrid.CSRectGrid.SetMeshType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSXCAD.CSRectGrid.CSRectGrid.SetMeshType</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.SetPrimitiveUsed">
<span class="sig-name descname"><span class="pre">SetPrimitiveUsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.SetPrimitiveUsed" title="Permalink to this definition"></a></dt>
<dd><p>Set used flag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.SetPriority">
<span class="sig-name descname"><span class="pre">SetPriority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.SetPriority" title="Permalink to this definition"></a></dt>
<dd><p>Set the priority for this primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> – int – Higher priority values will override primitives with a lower priority</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.Update">
<span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.Update" title="Permalink to this definition"></a></dt>
<dd><p>Trigger an internal update and report success and error message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, err_msg – success and error message (empty on success)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSPrimitives.CSPrimitives.fromType">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSPrimitives.CSPrimitives.fromType" title="Permalink to this definition"></a></dt>
<dd><p>Create a primtive specified by the <cite>prim_type</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim_type</strong> – Primitive type</p></li>
<li><p><strong>pset</strong> – ParameterSet to assign to the new primitive</p></li>
<li><p><strong>prop</strong> – CSProperty to assign to the new primitive</p></li>
<li><p><strong>no_init</strong> – do not create an actual C++ instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../CSPrimitives.html" class="btn btn-neutral float-left" title="CSPrimitives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CSPrimPoint.html" class="btn btn-neutral float-right" title="CSPrimPoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thorsten Liebig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>