<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requirements &mdash; openEMS 0.0.35 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clone, Build and Install" href="clone-build-install.html" />
    <link rel="prev" title="Install" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            openEMS
          </a>
              <div class="version">
                0.0.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Install</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debian-ubuntu">Debian/Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fedora">Fedora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freebsd">FreeBSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clone-build-install.html">Clone, Build and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html">Installing Ready-Made Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html">Manual Build and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">Check Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/openEMS/Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/python.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../octave/octave.html">Octave/Matlab Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more.html">Learn More</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Install</a></li>
      <li class="breadcrumb-item active">Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/requirements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements">
<span id="install-requirements-src"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h1>
<section id="debian-ubuntu">
<h2>Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>openEMS depends on the following packages for minimum functionality:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install build-essential cmake git libhdf5-dev libvtk9-dev \</span>
<span class="go">                     libboost-all-dev libcgal-dev libtinyxml-dev</span>
</pre></div>
</div>
<p><strong>Note:</strong> For earlier versions of Ubuntu you may have to choose an older later
version of vtk, such as libvtk7-dev. VTK7 is the lowest version supported.</p>
<ul class="simple">
<li><p>To use AppCSXCAD to visualize 3D models (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install qtbase5-dev libvtk9-qt-dev</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Octave scripting (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install octave liboctave-dev</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Python scripting (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install python3-numpy python3-matplotlib cython3 python3-h5py</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Paraview to visualize simulation results (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install paraview</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For the package <a class="reference external" href="https://github.com/koendv/hyp2mat">hyp2mat</a> you need additonal dependencies (optional):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install gengetopt help2man groff pod2pdf bison flex \</span>
<span class="go">                     libhpdf-dev libtool</span>
</pre></div>
</div>
</section>
<section id="fedora">
<h2>Fedora<a class="headerlink" href="#fedora" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>openEMS depends on the following packages for minimum functionality:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install cmake git \</span>
<span class="go">                 boost-devel tinyxml-devel \</span>
<span class="go">                 vtk-devel hdf5-devel CGAL-devel</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use AppCSXCAD to visualize 3D models (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install vtk-qt</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Octave scripting (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install octave</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Python scripting (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install python3-Cython python3-h5py python3-matplotlib</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Paraview to visualize simulation results (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install paraview</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For the package <a class="reference external" href="https://github.com/koendv/hyp2mat">hyp2mat</a> you need additonal dependencies (optional):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install gengetopt help2man groff perl-pod2pdf bison flex \</span>
<span class="go">                 libharu-devel</span>
</pre></div>
</div>
</section>
<section id="freebsd">
<h2>FreeBSD<a class="headerlink" href="#freebsd" title="Permalink to this heading"></a></h2>
<p>openEMS can be installed directly via FreeBSD Ports, there’s no need to
install dependencies manually.
Please skip to
<a class="reference internal" href="package.html#install-readymade-freebsd-package-src"><span class="std std-ref">Install Ready-Made Package on FreeBSD</span></a>
for more information.</p>
<p>Also, note that On FreeBSD, the default CMake has a bug, causing it unable
to find HDF5 for CSXCAD and openEMS (the ready-made package in FreeBSD Ports
is fine). If you want to build openEMS manually, see <span class="xref std std-ref">_manual_freebsd_workaround_src</span>
for its workaround.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo pkg install cmake git boost-libs tinyxml \</span>
<span class="go">                 vtk9 hdf5 cgal qt5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use AppCSXCAD to visualize 3D models (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo pkg install qt5</span>
</pre></div>
</div>
</section>
<section id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h2>
<p>openEMS can be installed via a Homebrew formula, there’s no need to install
dependencies manually.
Please skip to
<a class="reference internal" href="package.html#install-readymade-macos-package-src"><span class="std std-ref">Install Ready-Made Package on macOS</span></a>
for more information.</p>
<p>The follow instructions are given for developers only, one should follow
these instructions only if a manual install is needed during development.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install cmake boost tinyxml hdf5 cgal vtk</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Octave scripting (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install octave</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Python scripting (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install cython numpy h5py matplotlib --user</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To use Paraview to visualize simulation results (recommended):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install paraview</span>
</pre></div>
</div>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<p>openEMS can be installed directly as a pre-built binary package, there is
no need to install dependencies (or build openEMS from source) manually.
Please skip to
<a class="reference internal" href="package.html#install-readymade-windows-package-src"><span class="std std-ref">Install Ready-Made Package on Windows</span></a>
for more information.</p>
<p>The follow instructions are given for developers only, one should follow
these instructions only if a manual install is needed during development.</p>
<p>One can build openEMS on Windows using two different methods. The first
method is using MSVC, this is how the official pre-built package is prepared,
but it has a long and complicated procedure, and is currently undocumented.</p>
<p>Alternatively, MinGW-w64 and MSYS2 can be used.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clone-build-install.html" class="btn btn-neutral float-right" title="Clone, Build and Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thorsten Liebig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>