<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSRectGrid &mdash; openEMS 0.0.35 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mesh" href="Mesh.html" />
    <link rel="prev" title="CSTransform" href="CSTransform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> openEMS
          </a>
              <div class="version">
                0.0.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../python.html">Python Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="CSXCAD_API.html">CSXCAD Python Interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CSXCAD.html">CSXCAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="CSProperties.html">CSProperties</a></li>
<li class="toctree-l3"><a class="reference internal" href="CSPrimitives.html">CSPrimitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="CSTransform.html">CSTransform</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CSRectGrid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#CSXCAD.CSRectGrid.CSRectGrid"><code class="docutils literal notranslate"><span class="pre">CSRectGrid</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Mesh.html">Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../openEMS/openEMS_API.html">openEMS Python Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openEMS/Tutorials/index.html">Tutorials</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../python.html">Python Interface</a></li>
          <li class="breadcrumb-item"><a href="CSXCAD_API.html">CSXCAD Python Interface</a></li>
      <li class="breadcrumb-item active">CSRectGrid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/CSXCAD/CSRectGrid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csrectgrid">
<span id="id1"></span><h1>CSRectGrid<a class="headerlink" href="#csrectgrid" title="Permalink to this heading"></a></h1>
<span class="target" id="module-CSXCAD.CSRectGrid"></span><p>Rectilinear Grid Class for CSXCAD</p>
<dl class="py class">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CSXCAD.CSRectGrid.</span></span><span class="sig-name descname"><span class="pre">CSRectGrid</span></span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid" title="Permalink to this definition"></a></dt>
<dd><p>Rectilinear Grid Class for CSXCAD. The grid can be defined e.g. as a Cartesian
or cylindrical mesh and can hold mesh lines in the 3 fundamental directions.
E.g. x,y and z for the Cartesian and rho, a and z for the cylindrical mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CoordSystem</strong> – define the coordinate system (default 0 : Cartesian)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.AddLine">
<span class="sig-name descname"><span class="pre">AddLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.AddLine" title="Permalink to this definition"></a></dt>
<dd><p>Add an array of lines. This will <em>not</em> clear the previous defined lines in
the given direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ny</strong> – int or str – direction definition</p></li>
<li><p><strong>lines</strong> – array – list of lines to be added in the given direction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.Clear">
<span class="sig-name descname"><span class="pre">Clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.Clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear all lines and delta unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.ClearLines">
<span class="sig-name descname"><span class="pre">ClearLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.ClearLines" title="Permalink to this definition"></a></dt>
<dd><p>Clear all lines in a given direction <cite>ny</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ny</strong> – int or str – direction definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.GetDeltaUnit">
<span class="sig-name descname"><span class="pre">GetDeltaUnit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.GetDeltaUnit" title="Permalink to this definition"></a></dt>
<dd><p>Get the drawing unit for all mesh lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.GetLine">
<span class="sig-name descname"><span class="pre">GetLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.GetLine" title="Permalink to this definition"></a></dt>
<dd><p>Get the line in a given direction <cite>ny</cite> and index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ny</strong> – int or str – direction definition</p></li>
<li><p><strong>idx</strong> – int  – line index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.GetLines">
<span class="sig-name descname"><span class="pre">GetLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.GetLines" title="Permalink to this definition"></a></dt>
<dd><p>Get all lines in a given direction <cite>ny</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ny</strong> – int or str – direction definition</p></li>
<li><p><strong>do_sort</strong> – bool  – sort lines</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.GetMeshType">
<span class="sig-name descname"><span class="pre">GetMeshType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.GetMeshType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.GetQtyLines">
<span class="sig-name descname"><span class="pre">GetQtyLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.GetQtyLines" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ny</strong> – int or str – direction definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.GetSimArea">
<span class="sig-name descname"><span class="pre">GetSimArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.GetSimArea" title="Permalink to this definition"></a></dt>
<dd><p>Get the simulation area as defined by the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(2,3) array – Simulation domain box</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.IsValid">
<span class="sig-name descname"><span class="pre">IsValid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.IsValid" title="Permalink to this definition"></a></dt>
<dd><p>Check if the mesh is valid. That is at least 2 mesh lines in all directions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.SetDeltaUnit">
<span class="sig-name descname"><span class="pre">SetDeltaUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.SetDeltaUnit" title="Permalink to this definition"></a></dt>
<dd><p>Set the drawing unit for all mesh lines. Default is 1 (m)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.SetLines">
<span class="sig-name descname"><span class="pre">SetLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.SetLines" title="Permalink to this definition"></a></dt>
<dd><p>Set an array of lines. This will clear all previous defined lines in
the given direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ny</strong> – int or str – direction definition</p></li>
<li><p><strong>lines</strong> – array – list of lines to be set in the given direction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.SetMeshType">
<span class="sig-name descname"><span class="pre">SetMeshType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cs_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.SetMeshType" title="Permalink to this definition"></a></dt>
<dd><p>Set the coordinate system type (Cartesian or cylindrical) for this mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cs_type</strong> – coordinate system (0 : Cartesian, 1 : Cylindrical)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.SmoothMeshLines">
<span class="sig-name descname"><span class="pre">SmoothMeshLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.SmoothMeshLines" title="Permalink to this definition"></a></dt>
<dd><p>Smooth all mesh lines in the given direction with a max. allowed resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ny</strong> – int or str – direction definition or ‘all’ for all directions</p></li>
<li><p><strong>max_res</strong> – float – max. allowed resolution</p></li>
<li><p><strong>ratio</strong> – float – max. allowed ration of mesh smoothing de/increase</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.Snap2LineNumber">
<span class="sig-name descname"><span class="pre">Snap2LineNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.Snap2LineNumber" title="Permalink to this definition"></a></dt>
<dd><p>Find a fitting mesh line index for the given direction and value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CSXCAD.CSRectGrid.CSRectGrid.Sort">
<span class="sig-name descname"><span class="pre">Sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CSXCAD.CSRectGrid.CSRectGrid.Sort" title="Permalink to this definition"></a></dt>
<dd><p>Sort mesh lines in the given direction or all directions.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CSTransform.html" class="btn btn-neutral float-left" title="CSTransform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mesh.html" class="btn btn-neutral float-right" title="Mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Thorsten Liebig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>