<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &mdash; openEMS 0.0.35 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Learn More" href="more.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            openEMS
          </a>
              <div class="version">
                0.0.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/openEMS/Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/python.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="octave/octave.html">Octave/Matlab Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">Learn More</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2012</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2011</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/publications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h1>
<p>This is a collection of publications referencing openEMS. The following list
is not exhaustive. Feel free to send a GitHub Pull Request to include a reference
(and link) to your publication.</p>
<section id="id1">
<h2>2023<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Eckart, Sven, et al. “Effects of Microwaves on Burning Velocity, UV–VIS-Spectra, and Exhaust Gas Composition of Premixed Propane Flames.” Flow, Turbulence and Combustion 110.3 (2023): 629-648. <a class="reference external" href="https://link.springer.com/article/10.1007/s10494-023-00396-4">https://link.springer.com/article/10.1007/s10494-023-00396-4</a></p></li>
</ul>
</section>
<section id="id2">
<h2>2022<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Andrews, David, Eddie Blackhurst, and Neil Salmon. “Security screening FDTD simulations of the human body and enclosures in polarimetric radar and comparison with measurements.” Emerging Imaging and Sensing Technologies for Security and Defence VII. Vol. 12274. SPIE, 2022. <a class="reference external" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12274/122740J/Security-screening-FDTD-simulations-of-the-human-body-and-enclosures/10.1117/12.2642650.short">https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12274/122740J/Security-screening-FDTD-simulations-of-the-human-body-and-enclosures/10.1117/12.2642650.short</a></p></li>
<li><p>Monda, Vasile-Eugeniu, et al. “High Gain Patch Antenna Array for Biomedical Applications.” 2022 International Conference and Exposition on Electrical And Power Engineering (EPE). IEEE, 2022. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9959807/">https://ieeexplore.ieee.org/abstract/document/9959807/</a></p></li>
<li><p>Rupa, V. Viswa, Yoginder Kumar Negi, and N. Balakrishnan. “Electro-Acoustic Scattering using Finite Difference Time Domain Method (FDTD).” 2022 IEEE Microwaves, Antennas, and Propagation Conference (MAPCON). IEEE, 2022. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/10047716/">https://ieeexplore.ieee.org/abstract/document/10047716/</a></p></li>
<li><p>Nachev, Ivaylo. “Photonic Band Gap Structure Integration in Topology for the Design and Manufacture of Quasi-Yagi Antennas.” 2022 International Conference on Communications, Information, Electronic and Energy Systems (CIEES). IEEE, 2022. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9990702/">https://ieeexplore.ieee.org/abstract/document/9990702/</a></p></li>
</ul>
</section>
<section id="id3">
<h2>2020<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Saharsh, S. B., and Sanoj Viswasom. “Design and Analysis of Koch Snowflake Fractal Antenna Array.” 2020 Fourth International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud)(I-SMAC). IEEE, 2020. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9243518/">https://ieeexplore.ieee.org/abstract/document/9243518/</a></p></li>
<li><p>Anuradha, K., and Sanoj Viswasom. “Hybrid Fractal Antenna for Wireless Applications.” 2020 International Conference on Power, Instrumentation, Control and Computing (PICC). IEEE, 2020. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9362370/">https://ieeexplore.ieee.org/abstract/document/9362370/</a></p></li>
<li><p>Brinson, Mike. “Qucs-S and QucsStudio for compact device modelling.” MOS-AK Workshop Sept. 15, 2020 (16: 00-17: 00 CET live streeming) as Virtual Educational Event at ESSDERC/ESSCIRC. MOs-AK, 2020. <a class="reference external" href="http://repository.londonmet.ac.uk/id/eprint/6566">http://repository.londonmet.ac.uk/id/eprint/6566</a></p></li>
<li><p>Nadal Zaragoza, Albert. Design and characterization of a mobile GPR antenna assembly. BS thesis. Universitat Politècnica de Catalunya, 2020. <a class="reference external" href="https://upcommons.upc.edu/handle/2117/329371">https://upcommons.upc.edu/handle/2117/329371</a></p></li>
</ul>
</section>
<section id="id4">
<h2>2019<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fedeli, Alessandro, Claudio Montecucco, and Gian Luigi Gragnani. “Free and Open Source Software Codes for Antenna Design: Preliminary Numerical Experiments.” the Scientific Journal of Riga Technical University-Electrical, Control and Communication Engineering 15.2 (2019): 88-95. <a class="reference external" href="https://sciendo.com/downloadpdf/journals/ecce/15/2/article-p88.xml">https://sciendo.com/downloadpdf/journals/ecce/15/2/article-p88.xml</a></p></li>
<li><p>Zhang, Liang, et al. “Coupling structure for a high-Q corrugated cavity as a microwave undulator.” IEEE Transactions on Electron Devices 66.10 (2019): 4392-4397. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/8807366/">https://ieeexplore.ieee.org/abstract/document/8807366/</a></p></li>
<li><p>Gerlach, Thomas, et al. “Setup of an ablation magnetic resonance imaging hybrid system: Using mr imaging sequences to destroy tissue.” 2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC). IEEE, 2019. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/8857894/">https://ieeexplore.ieee.org/abstract/document/8857894/</a></p></li>
<li><p>Großmann, Swen, et al. “Numerical investigation of stent designs for wireless access to integrated sensors.” Current Directions in Biomedical Engineering 5.1 (2019): 497-499. <a class="reference external" href="https://www.degruyter.com/document/doi/10.1515/cdbme-2019-0125/html">https://www.degruyter.com/document/doi/10.1515/cdbme-2019-0125/html</a></p></li>
</ul>
</section>
<section id="id5">
<h2>2012<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><ol class="upperalpha simple" start="20">
<li><p>Liebig, A. Rennings, S. Held, and D. Erni, “openEMS - A free and open source equivalent-circuit (EC) FDTD simulation platform supporting cylindrical coordinates suitable for the analysis of traveling wave MRI applications,” International Journal of Numerical Modelling: Electronic Networks, Devices and Fields, online, DOI: 10.1002/jnm.1875, Dec. 10, 2012. pdf (<a class="reference external" href="https://www.ate.uni-due.de/data/dokumente_2012/JNM_2012_Liebig_Online.pdf">https://www.ate.uni-due.de/data/dokumente_2012/JNM_2012_Liebig_Online.pdf</a>)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="20">
<li><p>Liebig, A. Rennings, and D. Erni, “openEMS - A free and open source FDTD software package supporting Cartesian and cylindrical coordinates ideally suited for MRI applications,” Magnetic Resonance in Physics, Biology and Medicine (MAGMA), vol. 25, no. suppl 1, pp. 627-628, Oct. 2012, special supplement on Europ. Soc. for Magn. Reson. in Med. and Biol. 29th Annual Sci. Meeting (ESMRMB 2012), Oct. 4-6, Lisbon, Portugal, paper 857 (demo and poster), 2012. pdf (<a class="reference external" href="https://www.ate.uni-due.de/data/dokumente_2012/ESMRMB_2012_Liebig.pdf">https://www.ate.uni-due.de/data/dokumente_2012/ESMRMB_2012_Liebig.pdf</a>)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="20">
<li><p>Liebig, A. Rennings, and D. Erni, “openEMS – A Free and Open Source Cartesian and Cylindrical EC-FDTD Simulation Platform Supporting Multi-Pole Drude/Lorentz Dispersive Material Models for Plasmonic Nanostructures,” 8th Workshop on Numerical Methods for Optical Nano Structures (organized by OptETH and the Fred Tischer Lecture Series), July 2-4, ETH Zurich, Session on Metamaterials, Periodic Structures, and Numerical Methods I, Switzerland, 2012. pdf (<a class="reference external" href="https://www.ate.uni-due.de/data/dokumente_2012/ETH_Workshop_2012_Liebig.pdf">https://www.ate.uni-due.de/data/dokumente_2012/ETH_Workshop_2012_Liebig.pdf</a>)</p></li>
</ol>
</li>
</ul>
</section>
<section id="id6">
<h2>2011<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><ol class="upperalpha simple" start="20">
<li><p>Liebig, D. Erni, A. Rennings, N. H. L. Koster, and J. Fröhlich, “MetaBore - A fully adaptive RF field control scheme based on conformal metamaterial ring antennas for high-field traveling-wave MRI,” Magnetic Resonance in Physics, Biology and Medecine (MAGMA), vol. 24, no. suppl 1, pp. 37-38, special supplement on the Europ. Soc. for Magn. Reson. in Med. and Biol. 28th Annual Sci. Meeting (ESMRMB 2011), paper 49 (talk and poster), pp. 22, Oct. 6-8, Leipzig, Germany, 2011. pdf (<a class="reference external" href="https://www.ate.uni-due.de/data/dokumente_2011/ESMRMB_2011_Liebig.pdf">https://www.ate.uni-due.de/data/dokumente_2011/ESMRMB_2011_Liebig.pdf</a>)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="4">
<li><p>Erni, T. Liebig, A. Rennings, N. H. L. Koster, and J. Fröhlich, “Highly adaptive RF excitation scheme based on conformal resonant CRLH metamaterial ring antennas for 7-Tesla traveling-wave magnetic resonance imaging,” 33th Annual Intern. Conf. of the IEEE Engineering in Medicine and Biology Soc. (IEEE EMBS 2011), Aug. 30 - Sept. 3, Boston, MA, USA, pp. 554-558, 2011. pdf (<a class="reference external" href="https://www.ate.uni-due.de/data/dokumente_2011/EMBC_2011_Erni.pdf">https://www.ate.uni-due.de/data/dokumente_2011/EMBC_2011_Erni.pdf</a>)</p></li>
</ol>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="more.html" class="btn btn-neutral float-left" title="Learn More" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thorsten Liebig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>